<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#98FB98">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wizyta u weterynarza"
        android:textSize="24sp"
        android:textColor="#4B0082"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię i nazwisko właściciela..."
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ile ma lat?"
        android:layout_marginBottom="8dp" />

    <SeekBar
        android:id="@+id/seekBar_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_visit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cel wizyty"
        android:layout_marginBottom="16dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:background="#4B0082"
        android:textColor="#FFFFFF" />
</LinearLayout>
